/* STYLE GLOBAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  /* color primary */
  /* --color-primary: #7368ff; */
  --color-primary: #575dda;

  /* colors for light mode */
  --bg-body: #f4f4f4;
  --bg-header: #1c1c1c;
  --bg-btn-github: #232226;
  --bg-card: #25282c;
  --bg-surface: #fcfcfc;
  --text-title: #3e3c3c;
  --text-body: #858585;
  --text-light: #f6f6f6;
  --border-color: #9191917a;
  --card-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode {
  --bg-body: #1c1c1c;
  --bg-surface: #232226;
  --text-title: #f6f6f6;
  --text-body: #b3b3b3;
  --text-medium: #3e3e3e;
  --border-color: #3d3d3d;
  --card-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
html {
  scroll-behavior: smooth;
}
body {
  opacity: 1;
  height: 100vh;
  background-color: var(--bg-body);
  color: var(--text-body);
  transition: background-color 0.3s ease, color 0.3s ease, opacity 0.3s ease;
}
body.fade-out {
  opacity: 0;
}
body.loaded {
  opacity: 1;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg-body);
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2rem 1.5rem;
  z-index: 100;
}

.logo__text {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 26px;
}
.nav-menu .nav-menu__list {
  display: flex;
  gap: 4rem;
  list-style: none;
}
.nav-menu__item {
  position: relative;
}
.nav-menu__item-link {
  text-decoration: none;
  color: var(--text-title);
  font-size: 16px;
  letter-spacing: 1px;
  transition: color 0.2s ease;
}
.nav-menu .nav-menu__item-link:hover {
  color: var(--color-primary);
}
.dropdown-toggle {
  background: none;
  border: none;
  color: var(--text-title);
  letter-spacing: 1.2px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.dropdown-toggle:hover {
  color: var(--color-primary);
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  padding: 10px 20px;
  background-color: var(--bg-body);
  border-radius: 5px;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.dropdown-menu.visible {
  display: block;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown-menu li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.dropdown-menu li i {
  color: var(--text-title);
  font-size: 15px;
}
.dropdown-menu a {
  text-decoration: none;
  color: var(--text-title);
  transition: all 0.3s ease;
}
.dropdown-menu a:hover {
  color: var(--color-primary);
}

.toggleDarkMode {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
}
.toggleDarkMode .icon-sun {
  font-size: 20px;
  color: var(--text-title);
  transition: all 0.3s ease;
}
.toggleDarkMode .icon-sun:hover {
  color: var(--color-primary);
}
.main-content {
  width: 80%;
  margin: 0 auto;
  padding: 0px 10px;
}
.home {
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.home__content {
  max-width: 700px;
}
.home__greet {
  color: var(--text-body);
  margin-bottom: 2rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}
.home .home__greet img {
  width: 22px;
  height: 22px;
}
.home__title {
  font-size: 3.5rem;
  color: var(--text-title);
}
.home__subtitle {
  color: var(--text-title);
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 0.15em;
  animation: smoothReveal 3.5s ease-in-out forwards;
  font-size: 24px;
}
.home__subtitle span {
  color: #575dda;
}
.home__descripiton {
  margin: 1rem 0;
  max-width: 600px;
  color: var(--text-body);
}
.home__frase {
  margin-bottom: 1rem;
  color: var(--text-body);
  font-size: 14px;
}
.home__media-social {
  display: flex;
  gap: 10px;
  margin-top: 2rem;
}
.home img {
  width: 500px;
  height: auto;
}

.home__btn-github,
.home__btn-linkedin {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 6px;
  color: var(--text-light);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.home__btn-cv {
  border: 1px solid var(--text-title);
  color: var(--text-title);
  border-radius: 6px;
  padding: 5px 10px;
  transition: all 0.3s ease;
}
.home__btn-github {
  background-color: #232226;
  border: 1px solid var(--border-color);
}
.home__btn-github:hover {
  background-color: #3d3d3d;
  border: 1px solid var(--border-color);
}
.home__btn-linkedin {
  background-color: rgb(40, 104, 224);
}
.home__btn-linkedin:hover {
  background-color: #3484e6;
}
.home__btn-cv:hover {
  background-color: var(--color-primary);
  color: var(--text-light);
  border: 1px solid var(--border-color);
}

/* Animação de digitação */
@keyframes smoothReveal {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.projects {
  margin-top: 4rem;
}
.project__title {
  color: var(--text-title);
  position: relative;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
}

.projects__selection {
  position: relative;
  top: -25px;
  text-align: right;
  margin-bottom: 30px;
  font-size: 14px;
  color: var(--text-body);
}
.project__title::after {
  position: absolute;
  content: "";
  top: 35px;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--border-color);
}
.projects__group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(485px, 1fr));
  margin-top: 2rem;
  gap: 25px;
  justify-content: center;
  align-items: stretch;
}
.project-card {
  display: flex;
  background-color: var(--bg-surface);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  max-width: 1200px;
  width: 100%;
  height: 100%;
}
.project-card__content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.project-card__info {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 1.7rem 1rem;
}
.project-card__preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 20px;
  background-color: rgb(231, 231, 231);
}
.project-card__preview .image-desktop,
.image-mobile {
  max-width: 100%;
  height: auto;
}
.project-card__preview .image-mobile {
  position: absolute;
  width: 22%;
  right: 10%;
  z-index: 2;
}
.project-card__preview .image-desktop {
  width: 90%;
  z-index: 1;
}

.project-card__title {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--text-title);
}

.project-card__tags {
  display: flex;
  gap: 10px;
  margin: 10px 0px;
  text-align: right;
}
.tag {
  font-size: 13px;
  color: var(--text-body);
  font-weight: 600;
}
.tag-javascript {
  color: #b9df11;
}
.tag-html {
  color: orange;
}
.tag-css {
  color: #3f8ae6;
}
.project-card__actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 1.2rem;
}
.project-card__actions .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 7px;
  border-radius: 5px;
  text-decoration: none;
  gap: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.project-card__actions .btn-preview {
  color: var(--text-light);
  background-color: var(--color-primary);
}
.project-card__actions .btn-preview:hover {
  background-color: #555cf1de;
}
.project-card__actions .btn-github {
  color: var(--text-light);
  background-color: #232226;
  border: 1px solid var(--border-color);
  font-weight: 500;
}
.project-card__actions .btn-github:hover {
  background-color: #3d3d3d;
  border: 1px solid var(--border-color);
}
.project-card__actions .btn-github svg {
  width: 20px;
  height: 20px;
}

.project-card--hidden {
  opacity: 0;
  transform: translateY(30px);
}
.project-card--visible {
  opacity: 1;
  transform: translateY(0);
}
.scroll-to-top {
  margin-top: 6rem;
  margin-bottom: 2rem;
  text-align: right;
}
.scroll-to-top a {
  color: var(--text-light);
  transition: color 0.2s ease;
}
.scroll-to-top a:hover {
  color: var(--color-primary);
}
.scroll-to-top i {
  font-size: 50px;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 1.7rem 0;
  border-top: 1px solid var(--border-color);
}
.footer__content {
  text-align: center;
  color: var(--text-title);
}
.footer__text {
  font-size: 16px;
}
.footer span {
  font-size: 13px;
}
.footer__nav .footer__list {
  display: flex;
  list-style-type: none;
  gap: 25px;
}
.footer__nav .footer__list i {
  font-size: 25px;
}
.footer__item .footer__item-link {
  text-decoration: none;
  color: var(--text-title);
  transition: color 0.3s ease-in;
}
.footer__item .footer__item-link:hover {
  color: var(--color-primary);
}
a {
  text-decoration: none;
}
.new-project {
  margin: 4rem 0;
  padding: 10px;
}
.project-soon {
  background-color: var(--bg-surface);
  border: 1px solid var(--border-color);
  box-shadow: var(--card-shadow);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 2rem;
}

.project-card__badge {
  background-color: orange;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 0px 7px 0px 5px;
  position: absolute;
  top: 0px;
  right: 0px;
}
.project-soon__content {
  display: flex;
  min-height: 400px;
}
.project-soon__preview {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  width: 100%;
  height: 100%;
  background-color: rgb(231, 231, 231);
  overflow: hidden;
}
.device-mobile {
  max-width: 400px;
  width: 100%;
  height: auto;
  transform: rotate(-5deg);
  object-fit: contain;
}

.project-soon__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding: 1.5rem;
}
/* RESPONSIVIDADE PARA MOBILE */
@media screen and (max-width: 767px) {
  body {
    width: 100%;
    height: 100vh;
  }
  .header {
    height: 4rem;
    justify-content: space-between;
    padding: 0 25px;
  }
  .header__logo .logo__text {
    font-size: 18px;
  }
  .header .nav-menu__list {
    gap: 15px;
  }
  .nav-menu__item {
    text-align: center;
  }
  .nav-menu .nav-menu__item-link {
    font-size: 14px;
  }
  .dropdown-toggle {
    font-size: 14px;
  }
  .togglDarkMode {
    width: 25px;
    height: 25px;
  }

  .main-content {
    width: 100%;
    padding: 0 1.5rem;
    margin-top: 4.375rem;
  }
  .home {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
    gap: 1rem;
  }
  .home img {
    width: 70%;
    height: auto;
    max-width: 18.75rem;
  }
  .home__content {
    padding: 0 1rem;
  }
  .home__title {
    font-size: 1.5rem;
  }
  .home__subtitle {
    font-size: 1rem;
  }
  .home__descripiton {
    font-size: 14px;
  }
  .home__frase {
    font-size: 13px;
  }
  .home__media-social {
    justify-content: center;
    gap: 10px;
    margin-top: 1.5rem;
  }
  .home__media-social a {
    width: 100%;
    padding: 5px 0px;
    font-size: 14px;
  }

  /* Projetos section para mobile */
  .projects {
    margin-top: 3rem;
    padding: 0 1rem;
  }
  .project__title {
    font-size: 1.3rem;
  }
  .projects__selection {
    font-size: 0.75rem;
    top: -1.25rem;
  }
  .projects__group {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  .project-card {
    min-width: auto;
    width: 100%;
  }
  .project-card__title {
    font-size: 1rem;
  }
  .project-card__text {
    font-size: 0.875rem;
  }
  .project-card__info {
    margin: 0;
    padding-left: 16px;
    padding-bottom: 20px;
  }
  .project-soon__content {
    flex-direction: column;
    height: auto;
  }
  .project-soon__info {
    padding: 1rem;
    display: block;
  }
  .project-soon__preview {
    min-height: 300px;
    width: 100%;
    padding: 20px;
  }
  .device-mobile {
    width: 130px;
  }
  .device-mobile-left {
    left: 15%;
  }
  .device-mobile-right {
    right: 20%;
  }
  .project-card__actions {
    gap: 7px;
  }
  .project-card__actions .btn {
    font-size: 12px;
    gap: 6px;
  }
  .btn i {
    font-size: 10px;
  }
  .scroll-to-top {
    margin: 2.5rem 0 1rem 0;
  }
  .scroll-to-top i {
    font-size: 40px;
  }
  .footer {
    align-items: center;
    padding: 1.3rem 0;
  }
  .footer__contact {
    font-size: 10px;
  }
  .footer__text {
    text-align: center;
    font-size: 12px;
  }

  .footer__nav .footer__list {
    gap: 20px;
  }
  .footer__nav .footer__list i {
    font-size: 20px;
  }
}

/* Tablet retrato */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .main-content {
    width: 90%;
  }
  .home {
    width: 100%;
    gap: 1rem;
    margin: 0 auto;
  }
  .home__title {
    font-size: 34px;
  }
  .home__subtitle {
    font-size: 20px;
  }
  .home__content {
    width: 100%;
  }
  .home img {
    width: 320px;
    height: auto;
  }
  .home__media-social a {
    font-size: 14px;
  }
  .projects__group {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;
  }
  .project-card__title {
    font-size: 17px;
  }
  .project-card__text {
    font-size: 14px;
  }
  .project-card__actions {
    gap: 7px;
  }
  .project-card__actions .btn {
    font-size: 14px;
    padding: 0px;
    width: 90px;
    height: 30px;
  }
}

/* Tablet paisagem || notebook menor */
@media screen and (min-width: 992px) and (max-width: 1324px) {
  .main-content {
    width: 90%;
  }
  .header .nav-menu__list {
    gap: 1.5rem;
  }
  .home {
    gap: 2rem;
  }
  .home__title {
    font-size: 40px;
  }
  .home__subtitle {
    font-size: 20px;
  }
  .home img {
    width: 400px;
    height: auto;
  }
  .home__media-social a {
    font-size: 14px;
  }
  .projects__group {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 15px;
  }
  .project-card__actions {
    gap: 10px;
    font-size: 14px;
  }
  .project-card__actions .btn {
    padding: 0;
    width: 90px;
    height: 30px;
  }
}
